<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
    
        p{
            font-size: 20px;
            color: yellow;
        }
        

        div{
            border: 5px solid red;

            margin-bottom: 3px;
        }


        ul#list-nav li {
            display:inline-block;
            text-align: center;
            color: white;
        }

        ul#list-nav li a{
            text-align: center;
        }

        .card{
            background-color: white;
        }

        #two{
            background-color: yellow;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1><a href="/FullStuck/index.html">BACK BACK BACK BACK BACK</a></h1>


    <div>
        <table>
            <th>mashu
                <tr>
                    <td><img src="https://picsum.photos/200/300" alt=""></td>
                    <td><img src="https://picsum.photos/200/301" alt=""></td>
                </tr>
            </th>
            <th>mashu2
                <tr>
                    <td><img src="https://picsum.photos/200/302" alt=""></td>
                    <td><img src="https://picsum.photos/200/303" alt=""></td>
                </tr>
            </th>
                
                <tr>
                    <td><img src="https://picsum.photos/200/304" alt=""></td>
                    <td><img src="https://picsum.photos/200/305" alt=""></td>
                </tr>
                <tr>
                    <td><img src="https://picsum.photos/200/306" alt=""></td>
                    <td><img src="https://picsum.photos/200/307" alt=""></td>
                </tr>
            
        </table>
    </div>

    <div id="top">

        <ul id="list-nav">
            <li><a href="#1">1</a></li>
            <li><a href="#2">2</a></li>
            <li><a href="#3">3</a></li>
            <li><a href="#4">4</a></li>
            <li><a href="#5">5</a></li>
            <li><a href="#6">6</a></li>
            <li><a href="#7">7</a></li>
            <li><a href="#8">8</a></li>
            <li><a href="#9">9</a></li>
        </ul>



    </div>


    <div style = "background: purple;height:20px;"></div>

    <div id="1" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>1</p>
    </div>

    <div id="two">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>2</p>
    </div>

    <div id="3" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>3</p>
    </div>

    <div id="4" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>4</p>
    </div>

    <div id="5" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>5</p>
    </div>

    <div id="6" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>6</p>
    </div>

    <div id="7" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>7</p>
    </div>
    
    <div id="8" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>8</p>
    </div>

    <div id="9" class="card">
        <img src="https://picsum.photos/id/237/200/300" alt="Girl in a jacket" width="200" height="300">
        <p>9</p>
    </div>






    <div>
        <p><a href="#top">back to the top</a></p>
    </div>



</body>



</html>